// Colorscheme

$content-width: 720px;
$tablet-width: 1024px;
$mobile-width: 430px;

:root {
  --bg-color: white;
  --text-color: black;
  --icon-color: green;

  --underline-default-color: 1px solid gray;
  --underline-hidden-color: 1px solid transparent;
  --underline-hover-color: 1px solid gray;

  --link-color: green;
  --link-hover-color: limegreen;

  --toc-link-color: green;
  --toc-link-hover-color: limegreen;
  --toc-indicator-hidden-color: 3px solid transparent;
  --toc-indicator-hover-color: 3px solid green;

  --disabled-color: gray;
}

.dark {
  --bg-color: #2b2a33;
}

// Typography
:root {
  --header-height: 48px;
  --footer-height: 32px;

  --main-font: "Cantarell", system-ui, Roboto, Helvetica, Arial, sans-serif;
  --main-font-size: 16px;

  --header-font-size: 20px;
  --header-font-weight: bold;

  --icon-size: 1.1em;
  --aside-font-size: 15px;

  --tags-list-font-size: 22px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--header-height) + 0.5em);
}

body {
  background: var(--bg-color);
  height: 100svh;
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  color: var(--text-color);
}

header {
  width: 100%;
  height: var(--header-height);
  border-bottom: var(--underline-default-color);
  position: fixed;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

footer {
  width: $content-width;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em 0;

  display: flex;
  justify-content: space-between;

  @media (max-width: $content-width) {
    width: 100%;
    padding: 0.5em 1em;
  }
}

.hide {
  display: none !important;
}

.show {
  display: initial !important;
}

.disabled {
  pointer-events: none;
  color: var(--disabled-color);
}

.blog {
  width: $content-width;
  height: 100%;

  margin-top: var(--header-height);
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    margin: 0.5em 0;
  }

  &__list {
    width: 100%;
    list-style: none;
  }

  &__item {
    margin-bottom: 0.5em;
  }

  &__link {
    color: var(--link-color);
    display: flex;
    justify-content: space-between;
    border-bottom: var(--underline-hidden-color);
    &:hover {
      color: var(--link-hover-color);
      border-bottom: var(--underline-hover-color);
    }
  }

  &__pagination {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: $content-width) {
    width: 100%;
    padding: 0 1em;
  }
}

.home {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1em;
  width: $content-width;
  margin: auto;

  @media (max-width: $content-width) {
    width: 100%;
    margin-top: var(--header-height);
    border: none;
  }

  &-profile {
    display: flex;
    align-items: center;
    gap: 1em;

    &__avatar {
      border-radius: 100%;
      width: 64px;
      height: 64px;
    }

    &__info {
      gap: 0.5em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-name {
        font-weight: bold;
      }

      &-handle {
        color: blue;
      }
    }
  }

  &-nav {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-top: 1em;
    margin-bottom: 2em;

    &__sections {
      display: flex;
      gap: 1em;
    }

    &__sections-item {
      border-bottom: var(--underline-default-color);
    }

    &__sections-item:hover {
      color: var(--link-hover-color);
    }

    &__social {
      display: flex;
      gap: 0.5em;
      align-items: center;
      margin-left: auto;
    }

    &__social-icon {
      display: flex;
      align-items: center;
      color: var(--icon-color);
      svg {
        width: var(--icon-size);
        height: var(--icon-size);
      }
    }

    &__theme-toggle {
      background: transparent;
      border: none;
      display: flex;
      color: var(--icon-color);
      svg {
        width: var(--icon-size);
        height: var(--icon-size);
      }
    }
  }
}

.top-nav {
  width: $content-width;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__content {
    display: flex;
    align-items: center;
    gap: 0.3em;
    font-size: var(--header-font-size);
    font-weight: var(--header-font-weight);
  }

  &__brand {
    color: var(--text-color);
    &:hover {
      color: var(--link-hover-color);
    }
  }

  &__list {
    display: flex;
    list-style: none;
  }

  &__link {
    color: var(--link-color);
    &:hover {
      color: var(--link-hover-color);
    }
  }

  &__divider {
    margin-right: 0.5em;
  }

  @media (max-width: $content-width) {
    width: 100%;
    padding: 0 1em;
  }
}

.post {
  margin-top: var(--header-height);

  &__content {
    display: flex;
    justify-content: flex-end;
  }

  &-toc {
    height: 80svh;
    width: calc((100% - $content-width) / 2);

    position: sticky;
    margin-top: 5em;
    top: var(--header-height);
    font-size: var(--aside-font-size);

    overflow-y: scroll;
    scrollbar-width: none;

    @media (max-width: $tablet-width) {
      display: none;
      width: 20em;
      height: calc(100svh - var(--header-height));
      background: var(--bg-color);
      margin-top: var(--header-height);

      position: fixed;
      z-index: 10;
      top: 0;
      right: 0;
    }

    // &__nav {
    //   max-height: 90svh;
    //   overflow-y: scroll;
    //   scrollbar-width: none;
    // }

    &__list {
      list-style: none;
      padding: 0.2em 0.5em;
    }

    &__item {
      padding: 0.2em 0.5em;
    }

    &__link {
      display: block;
      padding-left: 0.3em;
      border-left: var(--toc-indicator-hidden-color);
      color: var(--toc-link-color);
      &:hover {
        border-left: var(--toc-indicator-hover-color);
        color: var(--toc-link-hover-color);
      }
    }
  }

  &__title {
    padding-top: 0.5em;
  }

  &__article {
    width: $content-width;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .zola-anchor {
      visibility: hidden;
      margin-left: 0.5em;
      color: var(--toc-link-color);
      &:hover {
        color: var(--toc-link-hover-color);
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:hover a.zola-anchor {
        visibility: visible;
        border-bottom: var(--underline-hover-color);
      }
    }

    @media (max-width: $content-width) {
      padding: 0 1em;
    }
  }

  &__padding {
    width: calc((100% - $content-width) / 2);
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: $mobile-width) {
      flex-direction: column;
    }
  }

  &__tags {
    margin-left: auto;
    &-link {
      color: var(--link-color);
      &:hover {
        color: var(--link-hover-color);
      }
    }

    @media (max-width: $mobile-width) {
      margin-left: 0;
    }
  }
}

.tags {
  margin-top: var(--header-height);
  margin-left: auto;
  margin-right: auto;

  width: $content-width;

  @media (max-width: $content-width) {
    background: orange;
    width: 100%;
  }

  &__title {
    text-align: center;
    margin: 0.5em 0;
  }

  &__list {
    font-size: var(--tags-list-font-size);

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__link {
    color: var(--link-color);
    margin: 0.5em;
    border-bottom: var(--underline-hidden-color);
    &:hover {
      color: var(--link-hover-color);
      border-bottom: var(--underline-hover-color);
    }
  }
}

.toc-toggler {
  display: none;
  border: none;
  color: var(--icon-color);
  width: var(--header-font-size);
  height: var(--header-font-size);
  background: transparent;

  &:hover {
    color: var(--toc-link-hover-color);
  }

  &.active {
    color: var(--toc-link-hover-color);
  }

  @media (max-width: $tablet-width) {
    display: initial;
  }
}

.footer {
  &__socials {
    display: flex;
    gap: 0.5em;
    align-items: center;
    margin-left: auto;

    &-icon {
      color: var(--icon-color);
      svg {
        width: var(--icon-size);
        height: var(--icon-size);
      }
    }
  }
}
